# GpgPayment

./: README.md  build.gradle  gradle.properties  settings.gradle
GpgPayment/: build.gradle
GpgPayment/src/main/: AndroidManifest.xml
GpgPayment/src/main/java/com/gpg/gpgpayment/: GpgPayment.kt
GpgPayment/src/main/java/com/gpg/gpgpayment/activity/: PaymentAcViewModel.kt  PaymentActivity.kt
GpgPayment/src/main/java/com/gpg/gpgpayment/dataSource/: Api.kt  DataSource.kt  DataSourceImpl.kt
GpgPayment/src/main/java/com/gpg/gpgpayment/entities/: PaymentMethod.kt  PaymentMethodParams.kt  PaymentParams.kt
GpgPayment/src/main/java/com/gpg/gpgpayment/payment/: PaymentContract.kt  PaymentFragment.kt  PaymentViewModel.kt
GpgPayment/src/main/java/com/gpg/gpgpayment/paymentMethodList/: PaymentMethodListContract.kt  PaymentMethodListFragment.kt  PaymentMethodListViewModel.kt
GpgPayment/src/main/java/com/gpg/gpgpayment/paymentMethodList/adapter/: PaymentMethodItem.kt
GpgPayment/src/main/java/com/gpg/gpgpayment/splash/: SplashFragment.kt
GpgPayment/src/main/java/com/gpg/gpgpayment/util/: ApiWrapper.kt  BaseAdapter.kt  BaseLogic.kt  BaseViewModel.kt  GpgPaymentErrors.kt  Janus.kt  Util.kt  WrapContentLinearLayoutManager.kt
GpgPayment/src/main/res/drawable/: ic_error.xml  ic_image_placeholder.xml  ic_payment_method.xml  ic_refresh.xml
GpgPayment/src/main/res/layout/: activity_payment.xml  fragment_payment.xml  fragment_payment_method_list.xml  fragment_splash.xml  item_payment_method.xml
GpgPayment/src/main/res/menu/: menu_payment_method_list.xml
GpgPayment/src/main/res/navigation/: road_map.xml
GpgPayment/src/main/res/values/: color.xml  ids.xml  strings.xml  style.xml
app/: build.gradle
app/src/androidTest/java/com/gpg/gpgpaymentexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpg/gpgpaymentexample/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gpg/gpgpaymentexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
